<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Teman"
            android:textSize="19sp"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:hint="Nama"
                android:textColorHint="#CCCCCC"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionDone"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGender"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:entries="@array/gender_list">

        </Spinner>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editEmail"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:textColorHint="#CCCCCC"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTelp"
                android:layout_marginTop="16dp"
                android:hint="Telp"
                android:textColorHint="#CCCCCC"
                android:textColor="#000000"
                android:inputType="number"
                android:imeOptions="actionNext"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/editAddress"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:hint="Alamat"
                android:textColorHint="#CCCCCC"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:text="Simpan"
                android:layout_marginTop="24dp"/>


    </LinearLayout>

</LinearLayout>